FROM maven:3-openjdk-17
ARG VERSION=2022.9.2
COPY cov-analysis-linux64-$VERSION.sh /tmp
COPY license.dat /tmp
RUN sh /tmp/cov-analysis-linux64-$VERSION.sh -q \
	--installation.dir=/opt/coverity/analysis/$VERSION \
	--license.cov.path=/tmp/license.dat \
	--license.agreement=agree --license.region=0 --license.type.choice=0 \
	--component.cov_pns=false --component.sdk=false --component.skip.documentation=true && \
	rm /tmp/cov-analysis-linux64-$VERSION.sh /tmp/license.dat

FROM maven:3-openjdk-17
ARG VERSION=2022.9.2
ENV PATH="/opt/coverity/analysis/$VERSION/bin:${PATH}"
COPY --from=0 /opt/coverity /opt/coverity
COPY entrypoint.sh /tmp
ENTRYPOINT ["/bin/bash", "/tmp/entrypoint.sh"]
CMD ["--help"]
